# XdwModBusClient

./: .gitignore  README.md
xdwModeBusClient/: Program.cs  TestRunner.cs  appsettings.json  xdwModeBusClient.csproj
xdwModeBusClient/Configuration/: ModbusConfiguration.cs
xdwModeBusClient/Interfaces/: IDataProcessor.cs  IModbusClient.cs
xdwModeBusClient/Models/: ModbusDataType.cs
xdwModeBusClient/Services/DataProcessing/: DataProcessor.cs
xdwModeBusClient/Services/Modbus/: ModbusRtuClient.cs  ModbusTcpClient.cs
xdwModeBusClient/Services/Polling/: PollingManager.cs
xdwModeBusClient/Tests/: ClientTest.cs  ModbusSimulator.cs
xdwModeBusClient/Utils/: DataConverter.cs  ModbusUtils.cs
